<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>System Administrator Tools - Easy Node Validator Toolbox Manual</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Easy Node&#x27;s User Manual for validatortoolbox Harmony ONE Validator Installer &amp; Management Application">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">Main</a></li><li class="chapter-item expanded affix "><a href="../../our-software.html">Our Software</a></li><li class="chapter-item expanded affix "><a href="../../quick-setup/quick-install.html">Quick Install</a></li><li class="chapter-item expanded affix "><li class="part-title">Before Becoming A Validator</li><li class="chapter-item expanded "><a href="../../pre-installation/index.html"><strong aria-hidden="true">1.</strong> Pre-Installation Information</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../pre-installation/new-validator-steps/easy-node-way.html"><strong aria-hidden="true">1.1.</strong> The &quot;validatortoolbox&quot; Way</a></li><li class="chapter-item expanded "><a href="../../pre-installation/new-validator-steps/index.html"><strong aria-hidden="true">1.2.</strong> New Validator Steps</a></li><li class="chapter-item expanded "><a href="../../pre-installation/new-validator-steps/server-or-server-provider.html"><strong aria-hidden="true">1.3.</strong> Server or Server Provider</a></li><li class="chapter-item expanded "><a href="../../pre-installation/new-validator-steps/shard-choice.html"><strong aria-hidden="true">1.4.</strong> Shard Choice</a></li><li class="chapter-item expanded "><a href="../../pre-installation/new-validator-steps/ssh-keys-private-and-public-pair.html"><strong aria-hidden="true">1.5.</strong> SSH Keys for Login</a></li><li class="chapter-item expanded "><a href="../../pre-installation/new-validator-steps/brand-your-validator.html"><strong aria-hidden="true">1.6.</strong> Brand Your Validator</a></li><li class="chapter-item expanded "><a href="../../pre-installation/new-validator-steps/keybase-validator-logo.html"><strong aria-hidden="true">1.7.</strong> Create Validator Logo</a></li><li class="chapter-item expanded "><a href="../../pre-installation/new-validator-steps/system-administrator-tools.html" class="active"><strong aria-hidden="true">1.8.</strong> System Administrator Tools</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">Server Prep</li><li class="chapter-item expanded "><a href="../../server-prep/index.html"><strong aria-hidden="true">2.</strong> Server Prep</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../server-prep/digital-ocean.html"><strong aria-hidden="true">2.1.</strong> Digital Ocean</a></li><li class="chapter-item expanded "><a href="../../server-prep/any-other-provider/index.html"><strong aria-hidden="true">2.2.</strong> Any Other Provider</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../server-prep/any-other-provider/sudoless-root-access.html"><strong aria-hidden="true">2.2.1.</strong> Sudoless Root Access</a></li></ol></li><li class="chapter-item expanded "><a href="../../server-prep/first-time.html"><strong aria-hidden="true">2.3.</strong> First Time Validator Extra Steps</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../server-prep/bls-keys.html"><strong aria-hidden="true">2.3.1.</strong> BLS Keys</a></li><li class="chapter-item expanded "><a href="../../server-prep/create-validator.html"><strong aria-hidden="true">2.3.2.</strong> Send create-validator command</a></li><li class="spacer"></li></ol></li></ol></li><li class="chapter-item expanded "><li class="part-title">Installation</li><li class="chapter-item expanded "><a href="../../installation/index.html"><strong aria-hidden="true">3.</strong> Installation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../installation/setup-menus.html"><strong aria-hidden="true">3.1.</strong> Setup Menus</a></li></ol></li><li class="chapter-item expanded "><a href="../../running-validatortoolbox.html"><strong aria-hidden="true">4.</strong> Running validatortoolbox</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Post Installation</li><li class="chapter-item expanded "><a href="../../post-install/post-installation.html"><strong aria-hidden="true">5.</strong> Post Installation</a></li><li class="chapter-item expanded "><a href="../../post-install/troubleshooting.html"><strong aria-hidden="true">6.</strong> Troubleshooting</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../../post-install/later.html">Later</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Easy Node Validator Toolbox Manual</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="system-administrator-tools"><a class="header" href="#system-administrator-tools">System Administrator Tools</a></h1>
<hr />
<p>Applicaitons to help you administer your cloud server from home.</p>
<h2 id="windows-applications"><a class="header" href="#windows-applications">Windows Applications</a></h2>
<h3 id="mobaxterm"><a class="header" href="#mobaxterm">Mobaxterm</a></h3>
<p><a href="https://mobaxterm.mobatek.net/download-home-edition.html">Mobaxterm</a> - This is the only real tool you need to access your nodes. The other tools listed below do similar parts of what this does if it's configured properly.</p>
<p>Download and install Mobaxterm onto your Windows PC - Once you've loaded the application, create a new &quot;Sessions&quot; connection. Replace your node IP in the &quot;Remote host&quot; and change the username if needed. This is the initial setup we suggest for connecting to a newly created node on either <a href="system-administrator-tools.html">Digital Ocean or Vultr</a>.</p>
<p><img src="../../../.gitbook/assets/image%20%2810%29.png" alt="" /></p>
<p>After you've gone through our guide, setup a user account and have a folder made for your application you can change your connection to reflect these settings. Replace the username with the username you use to run your harmony application.</p>
<p><img src="../../../.gitbook/assets/image.png" alt="" /></p>
<p>With your SSH-browser type set to SCP you'll also get a WinSCP style window to copy files to your node while you're viewing it in terminal.</p>
<p>You can also load up multiple terminals, run htop or other statistics and commands simultaneously.</p>
<p>We're also going to be loading up a section of scripts and macros to use to manage your system soon, stay tuned!</p>
<h3 id="vs-code"><a class="header" href="#vs-code">VS Code</a></h3>
<p>This <a href="https://code.visualstudio.com/">application for Windows or Mac</a> is the text editor we use to remotely change the files on our nodes. Connects to your droplet via the same SSH key public/private pair you'll create for your user account.</p>
<p>Once you've downloaded and installed the application we recommend going to their Extensions section (CTRL+SHIFT+F) and installing the Remote Development Extension Pack.</p>
<p>Configure your server, user account and IdentityFile in your SSH configuration file for VS Code.</p>
<h3 id="other-windows-utility-applications"><a class="header" href="#other-windows-utility-applications">Other Windows Utility Applications</a></h3>
<p><a href="https://www.microsoft.com/en-us/p/ubuntu-2004-lts/9n6svws3rx71?activetab=pivot:overviewtab">Ubuntu 20.04 LTS</a> - If you're running Windows 10, go to the Microsoft Store and install Ubuntu 20.04 LTS. It's super helpful to use since your nodes will be Linux anyways.<br />
<a href="https://www.putty.org/">Putty </a>- Connection manager and key generator for SSH connections<br />
<a href="https://winscp.net/eng/index.php">WinSCP</a> - Import connections from putty and transfer files with an explorer style interface</p>
<h2 id="mac"><a class="header" href="#mac">Mac</a></h2>
<p>Mac operators shouldn't really need many extra tools over their normal terminal. If there are any suggestions please let us know in our <a href="https://t.me/easynodestaking">telegram chat</a>!</p>
<p><a href="https://filezilla-project.org/download.php?platform=osx">Filezilla</a> - If you would like a gui to use to transfer your BLS Keys, we recommend Filezilla on Mac.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../pre-installation/new-validator-steps/keybase-validator-logo.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../../server-prep/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../pre-installation/new-validator-steps/keybase-validator-logo.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../../server-prep/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
