<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Setup Menus - Easy Node Validator Toolbox Manual</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Easy Node&#x27;s User Manual for validatortoolbox Harmony ONE Validator Installer &amp; Management Application">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Main</a></li><li class="chapter-item affix "><a href="../our-software.html">Our Software</a></li><li class="chapter-item affix "><a href="../quick-setup/quick-install.html">Quick Install</a></li><li class="chapter-item affix "><li class="part-title">Before Becoming A Validator</li><li class="chapter-item "><a href="../pre-installation/index.html">Pre-Installation Information</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../pre-installation/new-validator-steps/easy-node-way.html">The &quot;validatortoolbox&quot; Way</a></li><li class="chapter-item "><a href="../pre-installation/new-validator-steps/index.html">New Validator Steps</a></li><li class="chapter-item "><a href="../pre-installation/new-validator-steps/server-or-server-provider.html">Server or Server Provider</a></li><li class="chapter-item "><a href="../pre-installation/new-validator-steps/shard-choice.html">Shard Choice</a></li><li class="chapter-item "><a href="../pre-installation/new-validator-steps/ssh-keys-private-and-public-pair.html">SSH Keys for Login</a></li><li class="chapter-item "><a href="../pre-installation/new-validator-steps/brand-your-validator.html">Brand Your Validator</a></li><li class="chapter-item "><a href="../pre-installation/new-validator-steps/keybase-validator-logo.html">Create Validator Logo</a></li><li class="chapter-item "><a href="../pre-installation/new-validator-steps/system-administrator-tools.html">System Administrator Tools</a></li><li class="chapter-item "><a href="../pre-installation/final-steps.html">First Time Validator Setup</a></li><li class="spacer"></li></ol></li><li class="chapter-item "><li class="part-title">Server Prep</li><li class="chapter-item "><a href="../server-prep/digital-ocean.html">Digital Ocean</a></li><li class="chapter-item "><a href="../server-prep/any-other-provider/index.html">Any Other Provider</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../server-prep/any-other-provider/sudoless-root-access.html">Sudoless Root Access</a></li></ol></li><li class="chapter-item "><a href="../server-prep/first-time.html">First Time Validator Extra Steps</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../server-prep/bls-keys.html">BLS Keys</a></li><li class="chapter-item "><a href="../server-prep/create-validator.html">Send create-validator command</a></li><li class="spacer"></li></ol></li><li class="chapter-item "><li class="part-title">Installation</li><li class="chapter-item expanded "><a href="../installation/index.html">Installation</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../installation/setup-menus.html" class="active">Setup Menus</a></li></ol></li><li class="chapter-item "><a href="../running-validatortoolbox.html">Running validatortoolbox</a></li><li class="spacer"></li><li class="chapter-item affix "><li class="part-title">Post Installation</li><li class="chapter-item "><a href="../post-install/post-installation.html">Post Installation</a></li><li class="chapter-item "><a href="../post-install/troubleshooting.html">Troubleshooting</a></li><li class="spacer"></li><li class="chapter-item affix "><a href="../post-install/later.html">Later</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Easy Node Validator Toolbox Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/easy-node-one/mdbook_validatortoolbox" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/easy-node-one/mdbook_validatortoolbox/edit/main/src/installation/setup-menus.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-setup-menus"><a class="header" href="#the-setup-menus">The Setup Menus</a></h1>
<hr />
<p>Here's more information about each setup menu along the way!</p>
<h2 id="loading-screen"><a class="header" href="#loading-screen">Loading Screen</a></h2>
<p><img src="../../.gitbook/assets/image%20%2835%29.png" alt="Just our loading screen, first time you run it, the bottom banner will read this." /></p>
<h2 id="first-run-detected"><a class="header" href="#first-run-detected">First run detected!</a></h2>
<p><img src="../../.gitbook/assets/image%20%2838%29.png" alt="First run, first menu" /></p>
<p><strong>Start Installer Application</strong> - Run this option if you are loading a brand new server for the very first time.</p>
<p><strong>Start Validator Toolbox Menu</strong> - Run this option if you are loading the toolbox on a server that is already running as a harmony validator node.</p>
<h2 id="shard-choice"><a class="header" href="#shard-choice">Shard Choice</a></h2>
<p><img src="../../.gitbook/assets/image%20%2839%29.png" alt="Pick a shard, any shard!" /></p>
<p>Simply pick the shard this node will run on. It's a personal preference.</p>
<h2 id="node-type"><a class="header" href="#node-type">Node Type</a></h2>
<p><img src="../../.gitbook/assets/image%20%2833%29.png" alt="Pick your node type" /></p>
<p><strong>Standard Signing Node</strong> - Known to most as a &quot;Harmony Validator&quot; this option loads a wallet and saves your passphrase in ~/harmony/passphrase.txt</p>
<p><strong>Full Node Non Validating Dev/RPC</strong> - Choose this option to load a system that doesn't use a wallet. Mostly used by developers and RPC services</p>
<h2 id="testnet-or-mainnet"><a class="header" href="#testnet-or-mainnet">Testnet or Mainnet</a></h2>
<p><img src="../../.gitbook/assets/image%20%2834%29.png" alt="Choose testnet or mainnet for your server" /></p>
<p><strong>Mainnet</strong> - The main Harmony ONE Blockchain for normal operations.</p>
<p><strong>Testnet</strong> - The Harmony ONE Testnet, use with test tokens. You can <a href="https://t.me/easynodesupport">visit our telegram</a> if you need test network coins, we have plenty.</p>
<h2 id="express-install-or-manual-choices"><a class="header" href="#express-install-or-manual-choices">Express Install or Manual Choices</a></h2>
<p><img src="../../.gitbook/assets/image%20%2841%29.png" alt="Express or Manual?" /></p>
<p><strong>Express Install</strong> - Assumes you want the kitchen sink for your validator. </p>
<p><strong>Manual Approval</strong> - This lets you choose y/n on every option along the way.</p>
<h2 id="password-file-regular-signing-validator-nodes-only"><a class="header" href="#password-file-regular-signing-validator-nodes-only">Password File (Regular Signing Validator Nodes Only)</a></h2>
<p><img src="../../.gitbook/assets/image%20%2816%29.png" alt="Password prompt, enter your wallet password, confirm it to continue" /></p>
<p>Enter a password for your wallet on this node. It's unique to this server</p>
<h2 id="recover-wallet-regular-signing-validator-nodes-only"><a class="header" href="#recover-wallet-regular-signing-validator-nodes-only">Recover Wallet (Regular Signing Validator Nodes Only)</a></h2>
<p><img src="../../.gitbook/assets/image%20%2840%29.png" alt="Recover mnemonic phrase into wallet directly" /></p>
<p>Add your mnemonic phrase here directly into the hmy file interface. We do not store or save this information.</p>
<p><strong>New Users</strong> - If you do not have a wallet yet, press ctrl+c to skip wallet recovery and after installation you can manually create or import a wallet of your choosing.</p>
<h2 id="clone-shards"><a class="header" href="#clone-shards">Clone Shards</a></h2>
<p>You will now start cloning your shards. If you choose shard 1-3 that shard will download before shard 0. You can press ctrl+c to cancel downloading of any shard to move past that download.</p>
<p><img src="../../.gitbook/assets/image%20%2823%29.png" alt="Shard 1 Incoming" /></p>
<p><img src="../../.gitbook/assets/image%20%2836%29.png" alt="Shard 0 on the way!" /></p>
<h2 id="install-completed"><a class="header" href="#install-completed">Install completed!</a></h2>
<p><img src="../../.gitbook/assets/image%20%2817%29.png" alt="Install complete!" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../installation/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../running-validatortoolbox.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../installation/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../running-validatortoolbox.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
